script src="/js/audio5.min.js"
javascript:
  function initAudio () { var audio5js = new Audio5js({ ready: function () { this.load("/bunbunjanken.mp3"); this.play(); } }); } initAudio();

form action="/yumewotukameyoutube" method="POST"
  input type="text" name="to_number" value="+81"
  input type="submit" value="tel"
